{
    "name": "micheljonkman/laravel-director-example",
    "version": "0.0.1",
    "description": "This is my package laravel-director-example",
    "keywords": [
        "MichelJonkman",
        "laravel-director",
        "laravel-director-example"
    ],
    "homepage": "https://github.com/micheljonkman/laravel-director-example",
    "license": "MIT",
    "authors": [
        {
            "name": "Michel Jonkman",
            "email": "mj.99@live.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.50",
        "micheljonkman/laravel-director": "^0.0.1",
        "inertiajs/inertia-laravel": "^0.6.3"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "MichelJonkman\\DirectorExample\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "MichelJonkman\\Director\\Providers\\DirectorServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {}
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
